<!DOCTYPE HTML>
<html>
  <head>
    <title>Lettre pour Mot</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="style.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
      #wrapper {
        position: fixed;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -50%) translatey(250px);
      }
      
      h3, p {
        text-align: left;
      }
      
      h1, input, button, h3, p {
        margin: 10px 1px;
        color: #fff;
      }
      
      button {
        background-color: #eee;
        color: #aaa;
        padding: 10px 40px;
        border: 1px solid #aaa;
        border-radius: 4px;
      }
      
      input {
        color: #aaa;
      }
    </style>
  </head>
  <body>
       <div id="wrapper">
        <h1 id="header">Lettre pour Mot</h1>
        <input type="text" maxlength="1" id="input" onkeyup="lettersOnly(this)" placeholder="Entrez une lettre ici."></input>
        <button onclick="submit()">Résultat</button>
        <h3 id="letter"></h1>
        <p id="for" style="opacity: 0;">pour</p>
        <h3 id="sentence"></h1>
       </div>
    <script>
      function lettersOnly(input) {
       var regex = /[^a-z]/gi;
       input.value = input.value.replace(regex, "");
      }
      
      function alphabetPosition(text) {
        var result = "";
        for (var i = 0; i < text.length; i++) {
          var code = text.toUpperCase().charCodeAt(i)
          if (code > 64 && code < 91) result += (code - 64) + " ";
        }
        return result.slice(0, result.length - 1);
      }
                                                                 
      function submit() {
        var query = document.getElementById("input").value
        var sentences = ["Artichaut commettant le suicide", "Bâtiment recherchant la solution", "Cataclysme grelottant", "Destruction de la librairie d’Alexandrie", "Électromagnétisme sociopate", "Fs in the chat bois", "Gnome intersidéral", "Hôpital aux éthiques variables", "Indivisibilité caractéristique", "Julienne coupées de façon non orthodoxe", "Kangourou risquant l’avant gazé", "Loi injuste oppressant le peuple", "Malaxeur imparisyllabique de de faible qualité", "Noircissement permanent et non soluble de fer avec comme cause l’oxydation", "Orthophonie ridiculisant la politique de confidentialité indienne", "Paresse incorrigible rabaissant la constitution monarchique", "Quaternisation digitale de l’arbuste sauvage", "Retard tragique de l’agrandissement social et économique", "Solution aquatique à base de souffre salé et d’artichaut soufflé", "Triangle des Bermudes aux entrecôtes de porc", "Utilisation non catholique de la bouée de sauvetage", "Voiture de sauvetage d’ornithorynques athéistes", "Walibi dépassant la vélocité autorisée", "Xylophone à acronyme sexuel", "Yacht permettant la démocratisation des calomnies", "Zoophilie dénigrante des efforts jubilant du système dystopique martien"]
        var dletter = document.getElementById("letter")
        var dsentence = document.getElementById("sentence")

        dletter.innerHTML = query
        dsentence.innerHTML = sentences[alphabetPosition(query)-1]
        document.getElementById("for").style.opacity = "1"
      }
    </script>
  </body>
</html>
